all:
  hosts:
    node1:
      ansible_host: 172.30.1.5
      ansible_user: user
    node2:
      ansible_host: 172.30.1.62
      ansible_user: user
managers:
  hosts:
    node1:
workers:
  hosts:
    node2:
