all:
  hosts:
    node1:
      ansible_host: 10.0.2.1
    node2:
      ansible_host: 10.0.2.2
    node3:
      ansible_host: 10.0.2.3
managers:
  hosts:
    node1:
workers:
  hosts:
    node2:
    node3:
